<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar {
            background-color: #50035b;
            border-radius: 3px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            padding: 10px 20px;
            float: left;
            list-style: none;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red;
        }

        .search {
            float: right;
            color: white;
            padding: 8px 45px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 176px;
        }
        .dropdown{
            display: inline-block;
            position: relative;
        }
        .dropbtn{
            background-color: green;
            color: white;
            padding: 5px;
        }
        .droplist{
            position: absolute;
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <div class="dropdown">
                    <button class="dropbtn">
                        <li><a href="#">Courses</a></li>
                    </button>
                    <div class="droplist">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">Python</a></li>
                    </div>
                </div>

                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="searchbox" id="searchbox" placeholder="Search This Website Content">
                </div>

            </ul>
        </nav>
    </header>
</body>

</html>