<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <title>Image Magic Using CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bgimg {
            width: 100%;
            height: 100vh;
            background-image: url('photo.jpg');
            background-repeat: repeat-y;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .bgimg1 {
            width: 100%;
            height: 100vh;
            background-image: url('photo2.jpg');
            background-repeat: repeat-y;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        h1 {
            font-family: 'Comforter Brush', cursive;
            font-weight: 900;
            color: rgb(255, 255, 255);
            font-size: 90px;
            text-align: center;
        }

        h2 {
            font-family: 'Permanent Marker', cursive;
            text-align: center;
            font-size: 30px;
            color: white;
        }

        .text {
            background-image: linear-gradient(to right, #250505, #000b22);
            text-align: top;
        }

        .reachme h2 {
            color: rgb(252, 248, 26);
            text-align: center;
        }

        .reachme {

            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        }

        .links {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="text">
        <H1>This is a Magic WebPage From Using CSS</H1>
        <h2>To See The Magic Scroll Down The Page </h2>
    </div>
    <div class="bgimg">

    </div>
    <div class="text">
        <H1>This is a Magic WebPage From Using CSS</H1>
        <h2>To See The Magic Scroll Down The Page </h2>
    </div>

    <div class="bgimg1">

    </div>
    <div class="reachme">

        <h2>📫 How to reach me:</h2>
        <div class="links">
            <a href="https://www.instagram.com/abhishekraoas"><code><img src ="https://img.shields.io/badge/instagram-%23E1306C.svg?&style=for-the-badge&logo=instagram&logoColor=white"></a>
            <a href="ttps://www.linkedin.com/abhishekraoas"><code><img src="https://img.shields.io/badge/linkedin-%230077b5.svg?&style=for-the-badge&logo=linkedin&logoColor=white"></a>
            <a href="https://twitter.com/abhishekraoas"><code><img src ="https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=for-the-badge&logo=twitter&logoColor=white"></a>
            <a href="https://www.youtube.com/abhishekraoas"><code><img src="https://img.shields.io/badge/youtube-%23FF0000.svg?&style=for-the-badge&logo=youtube&logoColor=white" /></a>
            <a href="https://www.facebook.com/abhishekraoas"><code> <img src="https://img.shields.io/badge/facebook-%234267B2.svg?&style=for-the-badge&logo=facebook&logoColor=white" /></a>
        </div>
        
    </div>
</body>

</html>